# Generated by Django 4.2.1 on 2023-06-24 11:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_product_main', '0015_alter_polozkatransport_polozka_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='polozkatransport',
            name='polozka',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_product_main.polozka'),
        ),
        migrations.AlterField(
            model_name='polozkatransport',
            name='transport',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_product_main.transport'),
        ),
    ]
