# Generated by Django 4.2.3 on 2023-08-04 19:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_product_main', '0017_transportloc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportloc',
            name='polozka',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_product_main.polozka'),
        ),
    ]
