# Generated by Django 5.0.3 on 2024-04-06 15:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_product_main', '0019_availability'),
        ('edit_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='polozka',
            name='associate_all_pobocky',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='transport',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='transport',
            name='currency',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='transport',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='transport',
            name='transport_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='transport',
            name='unit',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.CreateModel(
            name='PolozkaPobocka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pobocka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edit_profile.pobocka')),
                ('polozka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_product_main.polozka')),
            ],
        ),
    ]
