# Generated by Django 5.0.3 on 2024-04-23 13:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_product_main', '0022_remove_transport_currency_and_more'),
        ('tagmanager', '0003_tag_alias_for'),
    ]

    operations = [
        migrations.CreateModel(
            name='PolozkaTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polozka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='polozka_tags', to='add_product_main.polozka')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_polozky', to='tagmanager.tag')),
            ],
            options={
                'unique_together': {('polozka', 'tag')},
            },
        ),
    ]
