# Generated by Django 5.0.3 on 2024-03-16 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_userlocation_delete_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlocation',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='location_avatars/'),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='company_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='country',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='state_province',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userlocation',
            name='username',
            field=models.CharField(max_length=255),
        ),
    ]
