# Generated by Django 5.0.3 on 2024-03-21 00:26

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0003_userlocation_avatar_userlocation_company_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlocation',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='detailed_location',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='facebook',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='instagram',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='locale',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='street_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='tiktok',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='twitter',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='youtube',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='zip_postal_code',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.CreateModel(
            name='PobockaLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='street address')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='city')),
                ('state_province', models.CharField(blank=True, max_length=50, null=True, verbose_name='state/province')),
                ('detailed_location', models.CharField(blank=True, max_length=255, null=True, verbose_name='detailed location')),
                ('zip_postal_code', models.CharField(blank=True, max_length=6, null=True, verbose_name='ZIP/postal code')),
                ('country', models.CharField(blank=True, default='Slovakia', max_length=50, null=True, verbose_name='country')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('location_pobocka', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('pobocka_name', models.CharField(blank=True, editable=False, max_length=255, unique=True)),
                ('user_location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pobocka_locations', to='map.userlocation')),
            ],
            options={
                'verbose_name': 'Pobocka location',
                'verbose_name_plural': 'Pobocka locations',
            },
        ),
    ]
