# Generated by Django 5.0.3 on 2024-03-22 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0004_userlocation_city_userlocation_detailed_location_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pobockalocation',
            name='map_image',
            field=models.ImageField(blank=True, null=True, upload_to='pobocka_maps/'),
        ),
    ]
