# Generated by Django 5.0.3 on 2024-04-05 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0005_pobockalocation_map_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PobockaLocation',
        ),
        migrations.DeleteModel(
            name='UserLocation',
        ),
    ]
