# Generated by Django 5.0.3 on 2024-04-06 11:27

import django.contrib.gis.db.models.fields
import django.core.validators
import django.db.models.deletion
import edit_profile.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login_app', '0036_remove_userprofile_city_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pobocka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='street address')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='city')),
                ('state_province', models.CharField(blank=True, max_length=50, null=True, verbose_name='state/province')),
                ('detailed_location', models.CharField(blank=True, max_length=255, null=True, verbose_name='detailed location')),
                ('zip_postal_code', models.CharField(blank=True, max_length=6, null=True, validators=[django.core.validators.RegexValidator('^\\d+(\\s\\d+)*$', message='Enter a valid postal code. Only numbers and spaces are allowed.')], verbose_name='ZIP/postal code')),
                ('country', models.CharField(blank=True, default='Slovakia', max_length=50, null=True, verbose_name='country')),
                ('notes', models.TextField(blank=True, help_text='Add any notes about this address', null=True, verbose_name='notes')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('location_pobocka', django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326)),
                ('map_image', models.ImageField(blank=True, null=True, upload_to=edit_profile.models.upload_pobocka_map)),
                ('pobocka_name', models.CharField(blank=True, editable=False, max_length=255, unique=True)),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pobocky', to='login_app.userprofile')),
            ],
            options={
                'verbose_name': 'branch',
                'verbose_name_plural': 'branches',
            },
        ),
    ]
