# Generated by Django 5.0.3 on 2024-04-23 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tagmanager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='creator',
        ),
    ]
