# Generated by Django 5.0.3 on 2024-04-23 06:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tagmanager', '0002_remove_tag_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='alias_for',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='aliases', to='tagmanager.tag'),
        ),
    ]
