# Generated by Django 4.2.6 on 2024-01-22 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0016_userprofile_filter_trusted_userprofile_is_trusted'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Verification Profile', 'verbose_name_plural': 'Verification Profiles'},
        ),
    ]
