# Generated by Django 4.2.6 on 2024-01-25 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0017_alter_userprofile_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Trust factor'},
        ),
    ]
