# Generated by Django 5.0.2 on 2024-02-14 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0018_alter_userprofile_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_seller',
            field=models.BooleanField(default=False, help_text='Indicates whether the user can post offers and transport info.', verbose_name='seller user'),
        ),
    ]
