# Generated by Django 5.0.2 on 2024-02-18 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0019_userprofile_is_seller'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='social_media',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='instagram',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='tiktok',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='TikTok'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='youtube',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='YouTube'),
        ),
    ]
