# Generated by Django 5.0.2 on 2024-02-18 18:36

import login_app.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0021_alter_userprofile_facebook_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='facebook',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[login_app.validators.validate_facebook_url], verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='instagram',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[login_app.validators.validate_instagram_url], verbose_name='Instagram'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='tiktok',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[login_app.validators.validate_tiktok_url], verbose_name='TikTok'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='twitter',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[login_app.validators.validate_twitter_url], verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='youtube',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[login_app.validators.validate_youtube_url], verbose_name='YouTube'),
        ),
    ]
