# Generated by Django 5.0.2 on 2024-02-19 00:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0022_alter_userprofile_facebook_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='location',
        ),
    ]
