# Generated by Django 5.0.2 on 2024-02-24 20:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0023_remove_userprofile_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='facebook',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[django.core.validators.URLValidator()], verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='instagram',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[django.core.validators.URLValidator()], verbose_name='Instagram'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='tiktok',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[django.core.validators.URLValidator()], verbose_name='TikTok'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='twitter',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[django.core.validators.URLValidator()], verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='youtube',
            field=models.URLField(blank=True, max_length=255, null=True, validators=[django.core.validators.URLValidator()], verbose_name='YouTube'),
        ),
    ]
