# Generated by Django 5.0.2 on 2024-03-06 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0025_userprofile_latitude_userprofile_longitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.CharField(blank=True, default='Slovakia', max_length=50, null=True, verbose_name='country'),
        ),
    ]
