# Generated by Django 5.0.2 on 2024-03-09 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0026_alter_userprofile_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='google_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
