# Generated by Django 5.0.3 on 2024-03-15 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0028_userprofile_gender_userprofile_locale'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='zip_postal_code',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='zipcode'),
        ),
    ]
