# Generated by Django 5.0.3 on 2024-03-15 18:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0029_alter_userprofile_zip_postal_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='company_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='company address'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='company_description',
            field=models.TextField(blank=True, null=True, verbose_name='company description'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='company_id_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator('^\\d{8,10}$', message='Enter a valid IČO.')], verbose_name='company identification number (IČO)'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='company_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='company name'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='tax_id_number',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='tax identification number (DIČ)'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='vat_number',
            field=models.CharField(blank=True, max_length=14, null=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z]{2}\\d{8,10}$', message='Enter a valid VAT number.')], verbose_name='VAT number (IČ DPH)'),
        ),
    ]
