# Generated by Django 5.0.3 on 2024-03-15 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0031_alter_userprofile_phone_number_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='company_description',
        ),
    ]
