# Generated by Django 5.0.3 on 2024-03-16 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0032_remove_userprofile_company_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='phone_country_code',
            field=models.CharField(blank=True, default='+421', max_length=5, null=True, verbose_name='phone country code'),
        ),
    ]
