# Generated by Django 5.0.3 on 2024-03-16 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0033_userprofile_phone_country_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='full_mobile_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
