# Generated by Django 5.0.3 on 2024-03-20 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0034_userprofile_full_mobile_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='detailed_location',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='detailed location'),
        ),
    ]
