# Generated by Django 5.0.3 on 2024-04-05 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0035_userprofile_detailed_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='city',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='company_address',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='country',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='detailed_location',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='state_province',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='street_address',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='zip_postal_code',
        ),
    ]
