# Generated by Django 5.0.3 on 2024-04-14 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0037_userprofile_company_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='preferred_currency',
            field=models.CharField(choices=[('EUR', 'Euro'), ('CZK', 'Česká koruna'), ('HUF', 'Magyar forint'), ('PLN', 'Polski złoty'), ('UAH', 'Українська гривня'), ('RON', 'Leu românesc'), ('USD', 'US Dollar'), ('GBP', 'British Pound')], default='EUR', max_length=3, verbose_name='preferred currency'),
        ),
    ]
