# Generated by Django 5.0.3 on 2024-04-14 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0038_userprofile_preferred_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='preferred_currency',
            field=models.CharField(choices=[('EUR', '€ Euro'), ('CZK', 'Kč Česká koruna'), ('HUF', 'Ft Magyar forint'), ('PLN', 'zł Polski złoty'), ('UAH', '₴ Українська гривня'), ('RON', 'lei Leu românesc'), ('USD', '$ US Dollar'), ('GBP', '£ British Pound')], default='EUR', max_length=3, verbose_name='preferred currency'),
        ),
    ]
