# Generated by Django 5.0.3 on 2024-04-22 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0039_alter_userprofile_preferred_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='sidebar_visible',
            field=models.BooleanField(default=True, verbose_name='Sidebar Visibility'),
        ),
    ]
