# Generated by Django 5.0.3 on 2024-04-22 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0040_userprofile_sidebar_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='sidebar_visible',
            field=models.BooleanField(default=False, verbose_name='Sidebar Visibility'),
        ),
    ]
