# Generated by Django 5.0.3 on 2024-04-23 04:15

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0041_alter_userprofile_sidebar_visible'),
        ('tagmanager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfileTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_approved', models.BooleanField(default=False)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_profiles', to='tagmanager.tag')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile_tags', to='login_app.userprofile')),
            ],
            options={
                'unique_together': {('user_profile', 'tag')},
            },
        ),
    ]
