# Generated by Django 5.0.3 on 2024-04-23 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0042_userprofiletag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofiletag',
            name='is_approved',
        ),
    ]
