# Generated by Django 5.0.3 on 2024-06-06 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_app', '0043_remove_userprofiletag_is_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='admin_control_only',
            field=models.BooleanField(default=False, verbose_name='Admin is in control only. Needs mail confirmation from a user to be set to False'),
        ),
    ]
